# =============================================================================
# ROS 系统 — 生产环境变量配置
# =============================================================================
# 使用前务必修改以下敏感信息：
#   MYSQL_ROOT_PASSWORD, MYSQL_PASSWORD, REDIS_PASSWORD, SECRET_KEY, ADMIN_PASSWORD
# =============================================================================

# ── 应用配置 ──
APP_NAME=ROS (R&D Operations System)
APP_VERSION=1.0.0
ENV=production
DEBUG=false

# ── 数据库 (MariaDB) ──
DB_TYPE=mysql
DB_HOST=mariadb          # Docker 内部使用服务名，无需修改
DB_PORT=3306
DB_USER=ros
DB_PASSWORD=changeme_ros_db_pass_2024
# MariaDB 容器初始化 root 密码
MYSQL_ROOT_PASSWORD=changeme_root_pass_2024
MYSQL_DATABASE=ros_db
MYSQL_USER=ros

# ── Redis ──
REDIS_HOST=redis         # Docker 内部使用服务名，无需修改
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=changeme_redis_pass_2024

# ── Celery ──
CELERY_BROKER_URL=redis://:changeme_redis_pass_2024@redis:6379/0
CELERY_RESULT_BACKEND=redis://:changeme_redis_pass_2024@redis:6379/1

# ── JWT / 安全 ──
SECRET_KEY=changeme_jwt_secret_key_ros_production

# ── CORS ──
CORS_ORIGINS=http://localhost,http://localhost:80,http://localhost:8000,http://127.0.0.1

# ── 服务器 ──
HOST=0.0.0.0
PORT=8000

# ── 文件上传 ──
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=10485760

# ── 管理员初始账号（由 init_admin.py 使用） ──
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme_admin_pass_2024
ADMIN_EMAIL=admin@ros-system.local

# ── 默认组织（由 init_admin.py 使用） ──
ORG_NAME=默认组织
ORG_CODE=default
